{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/home_detail/home_detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#405f80",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}