{
  "pages": [
    "pages/home/home",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#b3d4db",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}